<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b35bf860fe3411a88437cec4d0b300a" Name="Diagram1">
        <EntityTypeShape EntityType="database1Model.Authority" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.Department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.FingerPrint" Width="1.5" PointX="8.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.sysdiagram" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database1Model.User1" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="database1Model.FK_User1_Authority" ManuallyRouted="false" />
        <AssociationConnector Association="database1Model.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="database1Model.FK_FingerPrint_User1" />
        <EntityTypeShape EntityType="database1Model.Country" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="database1Model.FK_User1_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>