<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Authority" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FingerPrint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User1_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
    <Property Name="Authority_Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_FingerPrint_User1">
    <End Role="User1" Type="Self.User1" Multiplicity="1" />
    <End Role="FingerPrint" Type="Self.FingerPrint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User1">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="FingerPrint">
        <PropertyRef Name="User1_UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1_Authority">
    <End Role="Authority" Type="Self.Authority" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User1" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Authority_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User1" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User1" Type="Self.User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="database1ModelStoreContainer">
    <EntitySet Name="Authority" EntityType="Self.Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FingerPrint" EntityType="Self.FingerPrint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User1" EntityType="Self.User1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FingerPrint_User1" Association="Self.FK_FingerPrint_User1">
      <End Role="User1" EntitySet="User1" />
      <End Role="FingerPrint" EntitySet="FingerPrint" />
    </AssociationSet>
    <AssociationSet Name="FK_User1_Authority" Association="Self.FK_User1_Authority">
      <End Role="Authority" EntitySet="Authority" />
      <End Role="User1" EntitySet="User1" />
    </AssociationSet>
    <AssociationSet Name="FK_User1_Country" Association="Self.FK_User1_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User1" EntitySet="User1" />
    </AssociationSet>
    <AssociationSet Name="FK_User1_Department" Association="Self.FK_User1_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User1" EntitySet="User1" />
    </AssociationSet>
  </EntityContainer>
</Schema>